<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        store_name = "Jose";
        var hits = 1;
        spins = 2;
        hits_span.innerHTML = hits
        spins_span.innerHTML = spins
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="product-style.css">
    <title>Smartphone Products</title>
</head>
<body onload=
"
"
>

    <style>
        /* General */
        body {
            width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        /* Form styling */
        img
        {
            width: 200px;
            height: 200px;
        }
        /* Styling the products display */
        main
        {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            background-image: url(./images/phone_globe.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        /* block styling */ 
        div
        {
            border: 5px solid black;
            display: flex;
        }
        </style>

    <header>
        <h1><script>document.write(store_name)</script>'s Used Smart Phone Store</h1>
        <p style="text-align: center; font-weight: bold;">
            Hits:<span id="hits_span">0</span>
            Spins:<span id="spins_span">0</span>
            </p>
            
    </header>

    <div><main>
        <section class="item" id="HTC" onclick="hits_span.innerHTML = hits" onmouseover="spins_span.innerHTML = spins">
            <h2>HTC</h2>
            <p>$40.00</p>
            <img src="http://dport96.github.io/ITM352/morea/080.flow-control-II/HTC.jpg" alt="HTC Phones">
        </section>
        <section class="item" id="Apple" onclick="hits_span.innerHTML = hits" onmouseover="spins_span.innerHTML = spins">
            <h2>Apple</h2>
            <p>$75.00</p>
            <img src="http://dport96.github.io/ITM352/morea/080.flow-control-II/iphone-3gs.jpg">
        </section>
        <section class="item" id="Nokia" onclick="hits_span.innerHTML = hits" onmouseover="spins_span.innerHTML = spins">
            <h2>Nokia</h2>
            <p>$35.00</p>
            <img src="http://dport96.github.io/ITM352/morea/080.flow-control-II/Nokia.jpg">
        </section>
        <section class="item" id="Samsung" onclick="hits_span.innerHTML = hits" onmouseover="spins_span.innerHTML = spins">
            <h2>samsung</h2>
            <p>$45.00</p>
            <img src="http://dport96.github.io/ITM352/morea/080.flow-control-II/Samsung.jpg">
        </section>
        <section class="item" id="Blackberry" onclick="hits_span.innerHTML = hits" onmouseover="spins_span.innerHTML = spins">
            <h2>Blackberry</h2>
            <p>$10.00</p>
            <img src="http://dport96.github.io/ITM352/morea/080.flow-control-II/Blackberry.jpg">
        </section>
    </main></div>
</body>
<footer>
    <h1>
    Your One Stop Phone Shop -- <script>document.write(store_name);</script>
    </h1>
</footer>
</html>
<script>
        
</script>